NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:pk_test_Y29vbC1maW5jaC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY:sk_test_iOJLY8x0UlL0VtyXtpKjGI3whkJqeUHn9ojX3Tj1Gm
NEXT_PUBLIC_CLERK_SIGN_IN_URL:/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL:/sign-up
SIGNING_SECRET:whsec_HVlfq/0DOw3/JTDuU1Ns3VmxnhttnFTg


# Connect to Supabase via connection pooling
DATABASE_URL:"postgresql://postgres.tkvyafpbluknawpknidr:Mahmudjon008@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL:"postgresql://postgres.tkvyafpbluknawpknidr:Mahmudjon008@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"


# DIRECT_URL: "postgresql://postgres.bnaxgurqybwanigwpinw:mystream123@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL: "postgresql://postgres.bnaxgurqybwanigwpinw:mystream123@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# CLERK_SECRET_KEY: sk_test_Z7Fw7vVinfEDnDIsHI41fbiSzdFbZz74dOEYaUqLdU
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_c3F1YXJlLXN0YXJmaXNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
# NEXT_PUBLIC_CLERK_SIGN_IN_URL: /sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL: /sign-up
# SIGNING_SECRET: whsec_mFYbPikvLCz3tRDIxVVAhOnihu5HozCr